<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff38e21b-478a-4fb8-ab94-2286db2d9c77</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KGN.Stardew.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StardewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intefaces\IEventContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intefaces\IExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intefaces\IKGNMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KGNMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StardewMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)With.cs" />
  </ItemGroup>
</Project>